<!DOCTYPE html>
<html lang="en">
    
<head>

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    
	<title>Stefano Di Crescenzio</title>
    
	<meta name="author" content="Stefano Di Crescenzio">
	<meta name="description" content="">
	<meta name="keywords" content="">
    
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Permanent+Marker">
    <link rel="stylesheet" href="https://unpkg.com/tachyons@4.10.0/css/tachyons.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    
	<link rel="icon" href="favicon.ico">

    <style>
        body { text-rendering: optimizeLegibility; -webkit-font-smoothing: antialiased; font: 100%/1.5 'Roboto', Helvetica, Arial, sans-serif; background: #FFFFFF; }
        ::-moz-selection { color: #000000; text-shadow: none; background: #00E676; }
        ::selection { color: #000000; text-shadow: none; background: #00E676; }
        .bets-hidden { visibility: hidden; }
        .marker { font-family: 'Permanent Marker', cursive; }
    </style>
    
</head>
<body>

	<!-- BETS -->
    
	<div class="bets top-0 w-100 h-100 bg-black o-90 fixed z-4 dn">
        <div class="center tc mt6 w-90 w-75-l">
            <span class="w-100 db tc ttu tracked-ultra green f7 pv4" style="letter-spacing: 1em;">BETS</span>
            <div><a href="zoom.html" class="f2 f1-l fw1 no-underline white hover-green">Ocado Zoom</a></div>
            <div><a href="fabled.html" class="f2 f1-l fw1 no-underline white hover-green">Fabled by Marie Claire</a></div>
            <div><a href="ocado.html" class="f2 f1-l fw1 no-underline white hover-green">Ocado GM Platform</a></div>
            <span class="w-100 db tc ttu tracked-ultra green f7 pv4" style="letter-spacing: 1em;">SDC</span>
            <div><a href="about.html" class="f2 f1-l fw1 no-underline white hover-green">About Me</a></div>
        </div>
	</div>

	<!-- HEADER -->
    
    <header class="cf center relative z-5 pv5 ph2 w-90 w-75-l">
        <div class="fl w-third tl">
            <h1 class="f4 fw1 mv5 dn">Stefano Di Crescenzio</h1>
            <a href="index.html" class="bets-light link black">Back Home</a>
        </div>
        <div class="fl w-third tc">
            <a href="#" class="bets-close bets-hidden"><i class=" material-icons white">close</i></a>
        </div>
        <div class="fl w-third tr">
            <a href="#" class="bets-open bets-light link black">Projects</a>
        </div>
    </header>

	<!-- MAIN -->
    
    <main>
        <section class="cf center w-90 w-75-l ph2-l">
            <img src="img/needforspeed/needforspeed01.jpg" alt="" class="">
            <div class="w-100 w-50-l center tc mv6">
                <h2 class="f1 fw1 ma0">Need for Speed</h2>
                <h3 class="f3 fw4 light-silver">Business Plan</h3>
                <p class="f3 fw1 lh-copy ma0 mb4">Six years ago I was hired as a Product Designer from a business consulting agency based in London, Turin, Rome and Paris. During this experience I had the pleasure of working on various projects with international clients.</p>
                <p class="f3 fw1 lh-copy ma0 mb6">Need for Speed (NFS) is a low-risk methodology that helps companies to identify new business solutions in just one week.</p>
            </div>
            <img src="img/needforspeed/needforspeed02.jpg" alt="" class="mb6">
            <div class="w-100 w-50-l center tl mb6">
                <p class="f2 fw4 lh-copy ma0 mb4">The Method</p>
                <p class="f3 fw1 lh-copy ma0">Based on five simple steps and designed to be fast and repetitive in case of success or failure. NFS have to be cyclical, fast and repetitive in order to be aggressive with the market becasue the best solution is just one of the many solutions offered.</p>
                <p class="f3 fw4 lh-copy ma0 mv5">1.Ideas</p>
                <p class="f3 fw1 lh-copy ma0">Everything start with an idea. This first phase is focused on research and osservations through market research and comparative analysis. The aim is to have an overall business view and find new opportunities.</p>
            </div>
            <p class="marker f1 tc ma0 mb6">"What the genius is? It's imagination, intuition, resolution and quickness."</p>
            <div class="w-100 w-50-l center tl mb6">
                <p class="f3 fw1 lh-copy ma0 mb4 light-silver">1.1 Research</p>
                <p class="f3 fw1 lh-copy ma0 mb4">A market survey is essential to measure customer feelings and preferences: they are in fact quite variable in terms of structure and purpose, but fall within the main data collections used by companies and associations to understand which products and services to offer, and for define how to deal with the same marketing.</p>
                <p class="f3 fw1 lh-copy ma0 mb4 light-silver">1.2 Competitors</p>
                <p class="f3 fw1 lh-copy ma0">Every time we do a product / service analysis we need to contextualize the data and compare it to the industry average, or more specifically to competitors. Doing an analysis of the competition and drawing up a list is very useful as we can understand what services offer compared to us and their competitive advantage, price strategy, online presence and much more.</p>
                <p class="f3 fw4 lh-copy ma0 mv5">2.Value Proposition</p>
                <p class="f3 fw1 lh-copy ma0 mb4">A value proposition is a business or marketing communication that summarizes why a consumer should buy a product / service. This statement serves to convince potential consumers that our product or service will add more value or solve a problem better than other similar offers.</p>
                <p class="f3 fw1 lh-copy ma0 mb4">Creating a value proposition is part of the strategy that revolves around a company or a product / service. The development of it is based on a review and an analysis of the costs and benefits that an organization can give to its customers, its potential customers and other groups within or outside the organization.</p>
                <p class="f3 fw1 lh-copy ma0 mb4">To be able to design a product / service you need to know how to take that special and decisive step beyond the characteristics of the initial value proposition.</p>
                <p class="f3 fw1 lh-copy ma0 mb4 light-silver">2.1 Job to be Done</p>
                <p class="f3 fw1 lh-copy ma0 mb4">All customers, when choosing a product / service, are driven by some motivations that can often be very distant from what we had foreseen. Paradoxically, the client himself could be unaware of this.</p>
                <p class="f3 fw1 lh-copy ma0">Clayton Christensen, professor at Harvard Business School is the mind behind the JOB TO BE DONE theory. The concept is simple: people buy products and services to accomplish a task or achieve a goal.</p>
            </div>
            <section class="" style="height:600px;">
                <iframe width="100%" height="100%" src="https://www.youtube.com/embed/sfGtw2C95Ms" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"></iframe>
            </section>
            <div class="w-100 w-50-l center tl mb6">
                <p class="f3 fw4 lh-copy ma0 mv5">3.Development</p>
                <p class="f3 fw1 lh-copy ma0 mb4">At this point we must focus strongly on the development of the idea we have identified, through the use of software and methods already known in the world of digital design.</p>
                <p class="f3 fw1 lh-copy ma0 mb4 light-silver">3.1 Information Architecture</p>
                <p class="f3 fw1 lh-copy ma0 mb4">The information architecture is the organizational structure of the contents, processes and functionalities of an information environment. By integrating information and processes, it plays a key role in defining the real usability of a system for the end user.</p>
                <p class="f3 fw1 lh-copy ma0 mb4 light-silver">3.2 Use Case</p>
                <p class="f3 fw1 lh-copy ma0 mb4">The use case is a technique used in software engineering processes to perform the collection of requirements in an exhaustive and precise manner, in order to produce a quality tool. It consists of evaluating each requirement by focusing on the actors that interact with the system, evaluating the various interactions.</p>
                <p class="f3 fw1 lh-copy ma0 mb4">A correctly identified use case must be elementary and have a complete meaning for the main actors, ie it must allow it to reach a goal that is meaningful to them.</p>
                <p class="f3 fw1 lh-copy ma0 mb4 light-silver">3.3 User Story</p>
                <p class="f3 fw1 lh-copy ma0 mb4">If the "user case" has not convinced you, here is a method of management that better explains what I tried to do.</p>
                <p class="f3 fw1 lh-copy ma0 mb4">User stories are documents that summarize the interaction of a user with a specific feature of the digital product. They serve to focus on each phase of the design and to analyze how people use a feature, how to best design the response of a system and how to predict errors.</p>
                <p class="f3 fw1 lh-copy ma0 mb4">If the use case contains an actor, a flow and conditions, the user story contains the same components with the role of the user, objective and respective acceptance criteria.</p>
                <p class="f3 fw1 lh-copy ma0 mb4 light-silver">3.4 Wireframe</p>
                <p class="f3 fw1 lh-copy ma0 mb4">We call wireframe the skeleton design of a web / mobile project that formalizes its structure and contents in the various sections: a layout without graphics, the pure interface of the site.</p>
                <p class="f3 fw1 lh-copy ma0 mb4">If the relationships between the various sections are defined by the architecture, the wireframe completes the work by visually showing how the pages should look, links by link, and where the various elements present must be positioned.</p>
                <p class="f3 fw1 lh-copy ma0 mb4">The wireframe allows you to set the navigation, representing the link between information architecture, graphics and web design. The creation of this makes it possible to maintain consistency between all the pages of a site and to establish the position of the various navigation levels so that it is intuitive, a fundamental aspect for the user's expectations and the site's usability.</p>
                <p class="f3 fw1 lh-copy ma0 mb4 light-silver">3.5 User Interface</p>
                <p class="f3 fw1 lh-copy ma0 mb4">The user interface, also known as UI (user interface), is what is interposed between a machine and a user, allowing interaction between the two.</p>
                <p class="f3 fw1 lh-copy ma0 mb4">You can build a good interface only by having an excellent knowledge of the user experience.</p>
                <p class="f3 fw1 lh-copy ma0 mb4 light-silver">3.5 User Experience</p>
                <p class="f3 fw1 lh-copy ma0 mb4">By user experience (user experience or UX) we mean what a person feels when using a product / service. It is the first to deal with the affective aspects, the value and the attribution of meaning connected to the possession of a product and the interaction with it, but it also includes personal perceptions of utility, simplicity of use and efficiency of the system.</p>
                <p class="f3 fw1 lh-copy ma0 mb4">The user experience has a subjective nature because it concerns the thoughts and feelings of an individual towards a system; moreover it is dynamic since it varies with time and circumstances.</p>
                <p class="f3 fw1 lh-copy ma0">Only by deepening the user experience can one realize how much there is behind a site or an app in terms of study, research, tests, ideas and design, even before the basis is drawn up, that is the interface wireframe final user.</p>
                <ul class="list pa0 mv5">
                    <li class="lh-copy ph3 pv3 bg-light-gray">Understand what the customer wants to produce</li>
                    <li class="lh-copy ph3 pv3">Understand and do research on what users actually ask for</li>
                    <li class="lh-copy ph3 pv3 bg-light-gray">Test user and customer satisfaction</li>
                    <li class="lh-copy ph3 pv3">Reach the goal and the full satisfaction of all</li>
                </ul>
                <p class="f3 fw1 lh-copy ma0 mb4">The research phase is the most important and on which many large companies focus. If this phase is done well, half of the work is done.</p>
                <p class="f3 fw4 lh-copy ma0 mv5">4.Lean Experiments</p>
                <p class="f3 fw1 lh-copy ma0 mb4 light-silver">4.1 Test</p>
                <p class="f3 fw1 lh-copy ma0 mb4">Usability tests are a set of methodologies designed to test and study the behavior of real users struggling with products / services. It is fundamental to identify critical issues in order to be able to correct them in the design phase and understand how the user moves / reasons. The tests require each user to be observed individually and that what he performs is the same for each user participating in the test.</p>
                <p class="f3 fw1 lh-copy ma0">For this project we used a very simple method to find out the possible interface elements that hinder the correct execution of the use cases and the respective JTBDs.</p>
                <ul class="list pa0 mv5">
                    <li class="lh-copy ph3 pv3 bg-light-gray">A semi-functional product / service interface</li>
                    <li class="lh-copy ph3 pv3">A semi-functional product / service interface</li>
                    <li class="lh-copy ph3 pv3 bg-light-gray">A series of JTBDs to be assigned to the participants</li>
                    <li class="lh-copy ph3 pv3">An expert observer who conducts the test by putting people at ease without influencing them and who is able to note errors and observations in real time, making the most of the subjects involved</li>
                </ul>
                <p class="f3 fw4 lh-copy ma0 mv5">5.Decision-making</p>
                <p class="f3 fw1 lh-copy ma0">Last and decisive phase of our method / project. For this project we then presented and produced the following material:</p>
                <ul class="list pa0 mv5">
                    <li class="lh-copy ph3 pv3 bg-light-gray">Search for new solutions and analysis of competitors</li>
                    <li class="lh-copy ph3 pv3">Value proposition and related JOB TO BE DONE able to provide us with a clear vision of new possible opportunities</li>
                    <li class="lh-copy ph3 pv3 bg-light-gray">Architecture of the digital project</li>
                    <li class="lh-copy ph3 pv3">Use cases</li>
                    <li class="lh-copy ph3 pv3 bg-light-gray">Wirefame and first semi-working prototype of the tool</li>
                    <li class="lh-copy ph3 pv3">Data relating to the usability test performed with users</li>
                </ul>
                <p class="f3 fw1 lh-copy ma0 mb4">The NEED FOR SPEED method is cyclical, fast and repetitive. The solution / project I presented is just one of many attempts.</p>
                <p class="f3 fw1 lh-copy ma0">However, we are able to understand how the business works today, where staying still does not mean resting, but going backwards.</p>
            </div>
            <p class="marker f1 tc ma0 mb6">"It's not the big that eat the small... It's the fast that eat the slow."</p>
        </section>
    </main>
    
	<!-- FOOTER -->

    <footer class="center fw1 tc pv5 w-90 w-75-l">&copy; 2019 Stefano Di Crescenzio. All rights reserved.</footer>
    
	<!-- SCRIPT -->

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"></script>    
    
    <script>
    
	// BETS

    $(".bets-open, .bets-close").click(function(){

        $(".bets").fadeToggle(200);
        
        $('body').toggleClass('overflow-hidden');
        
        $('.bets-close').toggleClass('bets-hidden');

    });

    </script>
    
</body>
</html>