<!DOCTYPE html>
<html lang="en">
    
<head>

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    
	<title>Stefano Di Crescenzio</title>
    
	<meta name="author" content="Stefano Di Crescenzio">
	<meta name="description" content="">
	<meta name="keywords" content="">
    
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,400">
    <link rel="stylesheet" href="https://unpkg.com/tachyons@4.10.0/css/tachyons.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    
	<link rel="icon" href="favicon.ico">

    <style>
        body { text-rendering: optimizeLegibility; -webkit-font-smoothing: antialiased; font: 100%/1.5 'Roboto', Helvetica, Arial, sans-serif; background: #FFFFFF; }
        ::-moz-selection { color: #000000; text-shadow: none; background: #00E676; }
        ::selection { color: #000000; text-shadow: none; background: #00E676; }
        .bets-hidden { visibility: hidden; }
    </style>
    
</head>
<body>

	<!-- BETS -->
    
	<div class="bets top-0 w-100 h-100 bg-black o-90 fixed z-4 dn">
        <div class="w-75 center tc" style="margin-top:159px;">
            <span class="w-100 db tc ttu tracked-ultra green f7 pv4" style="letter-spacing: 1em;">UX</span>
            <div><a href="zoom.html" class="f1 fw1 no-underline white hover-green">Ocado Zoom</a></div>
            <!--<div><a href="ocado.html" class="f1 fw1 no-underline white hover-green">Ocado GM Platform</a></div>
            <span class="w-100 db tc ttu tracked-ultra green f7 pv4" style="letter-spacing: 1em;">BUSINESS</span>
            <div><a href="needforspeed.html" class="f1 fw1 no-underline white hover-green">Need for Speed</a></div>
            <span class="w-100 db tc ttu tracked-ultra green f7 pv4" style="letter-spacing: 1em;">LIFE</span>
            <div><a href="rey.html" class="f1 fw1 no-underline white">Rey</a></div>
            <div><a href="flatsix.html" class="f1 fw1 no-underline white">Flat Six</a></div>-->
        </div>
	</div>

	<!-- HEADER -->
    
    <header class="cf w-75 center relative z-5 pv5">
        <div class="fl w-third tl">
            <h1 class="f4 fw1 mv5 dn">Stefano Di Crescenzio</h1>
            <a href="index.html" class="bets-light no-underline black">Back Home</a>
        </div>
        <div class="fl w-third tc">
            <a href="#" class="bets-close bets-hidden"><i class=" material-icons white">close</i></a>
        </div>
        <div class="fl w-third tr">
            <a href="#" class="bets-open bets-light no-underline black">Projects</a>
        </div>
    </header>
    
	<!-- MAIN -->

    <main>
        <section class="w-75 center">
            <img src="img/zoom/zoom01.jpg" alt="" class="">
            <div class="w-100 w-50-l center tc mv6">
                <h2 class="f2 fw1 ma0">Ocado ZOOM</h2>
                <h3 class="f4 fw4">Lead UX Designer</h3>
                <p class="f4 fw1 gray lh-copy ma0 mb4">Ocado Zoom is the on-demand delivery service from Ocado. Offering an extensive range and delivery within an hour, Zoom aims to make life easier for busy Londoners.</p>
                <p class="f4 fw1 gray lh-copy ma0 mb4">Good UX for Zoom equates to simplicity and speed. The app design reflects this with an interface designed to make the shopping experience frictionless. Inspired by other on-demand apps, the journey from browsing to checkout to delivery is intuitive and streamlined.</p>
                <a href="https://itunes.apple.com/gb/app/ocado-zoom-60-minute-groceries/id1447126432" target="_blank"><img src="img/zoom/badge.svg" alt="" class=""></a>
            </div>  
            <div class="fl w-100">
                <div class="fl w-100 w-50-m w-25-l pa4 bg-light-gray">
                    <p class="ma0 measure">Designed from scratch the user experience and visual interface of the multi-brand e-commerce platform.</p>
                </div>
                <div class="fl w-100 w-50-m w-25-l pa4">
                    <p class="ma0 measure">Lead all aspects of the UX and UI design.</p>
                </div>
                <div class="fl w-100 w-50-m w-25-l pa4 bg-light-gray">
                    <p class="ma0 measure">Liaised with developers, analysts, marketing and product owners to deliver user-centered and business validated outcomes.</p>
                </div>
                <div class="fl w-100 w-50-m w-25-l pa4">
                    <p class="ma0 measure">Defined and executed the design language, UX strategy and UI.</p>
                </div>
            </div>
            <img src="img/zoom/flow.png" alt="" class="mv7">
            <img src="img/zoom/zoom02.jpg" alt="" class="mb6">
            <img src="img/zoom/zoom03.jpg" alt="" class="">
        </section>
    </main>

	<!-- FOOTER -->

    <footer class="w-75 center fw1 gray tc pv5">&copy; 2019 Stefano Di Crescenzio. All rights reserved.</footer>
    
	<!-- SCRIPT -->

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"></script>    
    
    <script>
    
	// BETS

    $(".bets-open, .bets-close").click(function(){

        $(".bets").fadeToggle(200);
        
        $('body').toggleClass('overflow-hidden');
        
        $('.bets-light').toggleClass('white');
        
        $('.bets-close').toggleClass('bets-hidden');

    });

    </script>
    
</body>
</html>